.. 10'-

tcmporis significare voluisset, verisimile 1111111111111111·

scd 11111111111111111. e. „non ita 1111111111 scripturum
luisse. lmmo 111111111 quidem iudice se habet: Dio ipsc
ignorans quando gladiatoresa Messala trucidati sint 1111 11-
certa ὕστερον 11111111111111111111111111111111111 quodam
tempore i. 1. zu irgend 11111111111111111 Ζ111. Nam mani-
festo liic est sententiarum conexus in Dionis capite Ll: ,Post-
quam gladiatores Antonio opem 11111 1 Didio prohibiti sunt
ab co agros acceperunt. Ea conditione ut nonessentposthac
gladiatores illi sc tradunt ac per aliquod tompus in agris sibi
assignatis vitam quieti degunt. Postero autem quodam tempore
-quando id tactum sit Dio in incerto relinquit -a Messala
11111111111111111111111111111.ι Quo tempore 1111 caedes factasit
accuratius definire conabimur, ubi de Messalae in 1111111111-
ditione dicendum erit3 hoc tamen atfirmari potest ad 1. 724 .
caedem gladiatorum propter 1111111 111111111111111 111 posse.

Sed suo iure causam apparere Hankelius negat cur
Messala, 11111111 annis 723 et 1141111111 profligant. ,
' non anno 72111111 111111 11111111 triumphaverit. Neque
probabilis 11111111 eorum qui bellum Aquitanicam in hos
annos referentes triumphum ea de 11 dilatum esse volunt
quod e'x'Gallia Messala evocatus statim ad res in Asia ge-
rendas protectus esset ita ut ei neque tempus neque occasio
triumphum agendi daretur; nam 11111111 certa testimonia

nos plane deficiunt· Neque 111111 rem me quidem iudica

quadrat exemplum quod L. ¹llliesius1) Ayrmann02) auctore
111111 Agrippae, qui cum in Gallia a. 111 111 1111 gessisset eique
triumphus 11111 concessus, 1 Caesare ,111111 ad bellum Siculum
conficiendum evocatus triumpho ad tempus omisso omni stu-

‹lio in provinciam sibi mandatam incubuitq cum turpe pu· ’ ·

taret essc, si re a Caesare infeliciter gesta ipse 1111111111. 3)
Cui exemplo non tantam vim tribuo quantam 11111111- .
1111111111111, quodetiam a Caesare turn temporis rcbus
optime gestis nihil causae crat. 111 Μ1111111 111 trium-
’ pharai, cum pracsertim Cacsar ipse 1. 71511111111111111

¹ '. triumphos tres ageret.

Quae cum ita sint a re 11 11111111 111 putamus nos‘

· 1) dc 1111111111111111111 1111 1111111111 doctrinae. Berol. 1829,
2) dc 1111 ao scriptia Tibulli. 1719,
3111 Dio 0111,1.“11. 4849.

 

